<html>
  <head>
    <style>
rating {
  display: inline-flex;
}
/* make the current radio visually hidden */
input[type=radio]{ 
  appearance: none;
  margin: 0;
  box-shadow: none; /* remove shadow on invalid submit */
}

/* generated content is supported on input. */
input[type=radio]::after {
  content: '\2605';
  font-size: 32px;
}

/* by default, if no value is selected, all stars are grey */
input[type=radio]:invalid::after {
  color: #ddd;
}

/* if the rating has focus or is hovered, make all stars darker */
rating:hover input[type=radio]:invalid::after,
rating:focus-within input[type=radio]:invalid::after
  {color: #888;}

/* make all the stars after the focused one light grey, until a value is selected */
rating:hover input[type=radio]:hover ~ input[type=radio]:invalid::after,
rating input[type=radio]:focus ~ input[type=radio]:invalid::after  {color: #ddd;}


/* if a value is selected, make them all selected */
rating input[type=radio]:valid {
  color: orange;
}
/* then make the ones coming after the selected value look inactive */
rating input[type=radio]:checked ~ input[type=radio]:not(:checked)::after{
  color: #ccc;
  content: '\2606'; /* optional. hollow star */
}
    </style>
  </head>
  <body>
    <template id="star-rating-template">
      <style>
        /** 这里定义的样式只影响模版中的元素,
            外部的的样式也无法影响到template内的元素就。
         **/
        rating {
         display: inline-flex;
        }
        input {
          appearance: none;
          margin: 0;
          box-shadow: none;
        }
        input::after {
          content: '\2605'; /* solid star */
          font-size: 32px;
        }
        rating:hover input:invalid::after,
        rating:focus-within input:invalid::after {
          color: #888;
        }
        input:invalid::after,
        rating:hover input:hover ~ input:invalid::after,
        input:focus ~ input:invalid::after  {
          color: #ddd;
        }
        input:valid {
          color: orange;
        }
        input:checked ~ input:not(:checked)::after {
          color: #ccc;
          content: '\2606'; /* hollow star */
        }
      </style>
      <form>
        <fieldset>
          <slot name="star-rating-legend"><legend>Rate your experience:</legend></slot>
          <rating>
          <input type="radio" name="rating" value="1" aria-label="1 star" required/>
          <input type="radio" name="rating" value="2" aria-label="2 stars"/>
          <input type="radio" name="rating" value="3" aria-label="3 stars"/>
          <input type="radio" name="rating" value="4" aria-label="4 stars"/>
          <input type="radio" name="rating" value="5" aria-label="5 stars"/>
          </rating>
        </fieldset>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
      </form>
    </template><!-- star-rating-template END -->

    <star-rating>
      <legend slot="star-rating-legend">Blendan Smooth</legend>
    </star-rating>
    <star-rating>
      <legend slot="star-rating-legend">Hoover Sukhdeep</legend>
    </star-rating>
    <star-rating>
      <legend slot="star-rating-legend">Toasty McToastface</legend>
      <p>Is this text visible?</p>
    </star-rating>
    <star-rating>
      <!-- this examples doesn't have content with a `slot` attribute -->
      <p>Is this text visible?</p>
    </star-rating>
    <script>
      //要在body中执行
     // let starRating = document.getElementById("star-rating-template").content;
     // document.body.appendChild(starRating);
      customElements.define('star-rating',
        class extends HTMLElement {
          constructor() {
            super(); // Always call super first in constructor
            const starRating = document.getElementById('star-rating-template').content;
            const shadowRoot = this.attachShadow({
              mode: 'open'
            });
            shadowRoot.appendChild(starRating.cloneNode(true));
          }
        });
    </script>

  </body>
</html>
